name: terraform-sonar-analysis

on:
  push:
    branches: [ "master", "development" ]
  pull_request:
    branches: [ "master", "development" ]

jobs:
  sonar-analysis:
    name: Analyze snacktech-infra-db (Terraform)
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: '1.5.7'

    - name: Install SonarScanner
      run: |
        # Baixa e instala o SonarScanner CLI
        curl -sS https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.7.0.2747-linux.zip -o sonar-scanner.zip
        unzip sonar-scanner.zip -d /opt
        export PATH=$PATH:/opt/sonar-scanner-4.7.0.2747/bin

    - name: Run SonarScanner
      env:
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      run: |
        sonar-scanner \
          -Dsonar.projectKey="SnackTechTeam_snacktech-infra-db" \
          -Dsonar.organization="snacktechteam" \
          -Dsonar.host.url="https://sonarcloud.io" \
          -Dsonar.login="${{ secrets.SONAR_TOKEN }}" \
          -Dsonar.sources="."

    - name: Initialize Terraform
      run: terraform init

    - name: Plan Terraform
      run: terraform plan -out=tfplan

    - name: Apply Terraform (optional)
      run: terraform apply -auto-approve tfplan
