name: terraform-sonar-analysis

on:
  push:
    branches: [ "master", "development" ]
  pull_request:
    branches: [ "master", "development" ]

jobs:
  sonar-analysis:
    name: Analyze snacktech-infra-db (Terraform)
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    # Listar os arquivos no repositório após o checkout
    - name: List files in repository
      run: |
        echo "Listing files..."
        ls -R

    - name: Initialize Terraform
      run: |
        cd snacktech-infra-db/src/
        terraform init

    - name: Plan Terraform
      run: |
        cd snacktech-infra-db/src/
        terraform plan -out=tfplan

    - name: Apply Terraform (optional)
      run: |
        cd snacktech-infra-db/src/
        terraform apply -auto-approve tfplan

    - name: Run SonarScanner
      env:
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      run: |
        sonar-scanner \
          -Dsonar.projectKey="SnackTechTeam_snacktech-infra-db" \
          -Dsonar.organization="snacktechteam" \
          -Dsonar.host.url="https://sonarcloud.io" \
          -Dsonar.logi
